<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.item {
			border: 2px solid #444;
			border-radius: 3px;
			max-width: 100%;
			min-height: 250px;
			height: auto;
            padding:30px 20px;
		}
        .item .product-title,
        .item .price-container .price {
            margin:20px 0 30px 0;
            font-family: sans-serif;
            line-height: 1.25;
            font-weight: 800;
            font-size:14px;
        }
        .item .price-container {
            margin:15px 0;
            align-items: center;
        }
        .item .price-container .price {
            margin:0;
        }
        .item .price-container .quantity input {
            width:38px;
            margin-left:10px;
            padding:6px 4px 4px 4px;
            font-size:10px;
            text-align: center;
            border-radius: 0;
            border:1px solid #6d6d6d7a;
            color:#707070;
        }

        .item .product-description {
            font-family: sans-serif;
            font-size:13px;
            color:#868686;
        }
        .item img {
            width:100%;
            max-width: 150px;
            display: block;
            margin:0 auto;
        }

        .learn-more {
            color:black;
            display:flex;
            justify-content: center;
            margin:0 auto;
            font-family: sans-serif;
        }

        .addtocart {
            padding:7px;
            border:2px solid black;
            font-size:18px;
            margin:20px auto;
            width:75%;
            display:flex;
            font-family: sans-serif;
            justify-content: center;
            color:black;
            text-decoration: none;
            background-color:#ead7e5;
        }

        .price-container {
            display:flex;
            flex-direction: row;
        }

		.set {
			text-align: center;
			margin-top: 10%;
		}

		body {
			height: 100vh;
			place-items: center;
			padding: 100px 0;
		}

		.autofill {
			width: 60vw;
			margin-top: 4%;
			display: grid;
			gap: 15px;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}


        @media only screen and (max-width:1400px) {
            .autofill {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media only screen and (max-width:1100px) {
            .autofill {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width:720px) {
            .autofill {
                grid-template-columns: 1fr;
            }
        }
        
	</style>
</head>

<body>


    <button style="margin-top:50px;background-color:green;cursor: pointer;color:#fff;width:100px;height:50px;" onclick="addItem()">Add Item</button>
    <button style="margin-top:50px;background-color:red;cursor: pointer;color:#fff;width:100px;height:50px;" onclick="deleteItem()">Remove Item</button>

    

    <main class="autofill">
        <div class="item">
          <img src="img1.jpg" alt="tshirt photo">
          <div class="text">
            <h3 class="product-title">Tourmaline & Eucalyptus Bar Soup</h3>
            <div class="price-container">
                <p class="price">$12.00</p>
                <div class="quantity">
                    <input type="text">
                </div>
            </div>
            <p class="product-description">Recharge your skin with the super energizing power of finaly crushed tourmaline powder blended with natural complexion.</p>
            <a class="addtocart" href="https://teespring.com/fr/police-unit-k-9?cid=2759&page=1&pid=46&tsmac=store&tsmic=dog-lover-graphic-design"
               class="btn btn-primary btn-block">Add to cart</a>
               <a class="learn-more" href="#">Learn More</a>
          </div>
        </div>
        <div class="item">
          <img src="img2.jpg" alt="tshirt photo">
          <div class="text">
            <h3 class="product-title">Tourmaline & Argan Oil Bar Soup</h3>
            <div class="price-container">
                <p class="price">$12.00</p>
                <div class="quantity">
                    <input type="text">
                </div>
            </div>
            <p class="product-description">Recharge your skin with the super energizing power of finaly crushed tourmaline powder blended with natural complexion.</p>
            <a class="addtocart" href="https://teespring.com/fr/new-if-you-call-one-dog-you-in?cid=2753&page=1&pid=46&sid=front&tsmac=store&tsmic=dog-lover-graphic-design"
               class="btn btn-primary btn-block">Add to cart</a>
               <a class="learn-more" href="#">Learn More</a>
          </div>
        </div>
        <div class="item">
          <img src="img3.jpg" alt="tshirt photo">
          <div class="text">
            <h3 class="product-title">Tourmaline & Tea Tree Bar Soup</h3>
            <div class="price-container">
                <p class="price">$12.00</p>
                <div class="quantity">
                    <input type="text">
                </div>
            </div>
            <p class="product-description">Recharge your skin with the super energizing power of finaly crushed tourmaline powder blended with natural complexion.</p>
            <a class="addtocart" href="https://teespring.com/fr/husky-2945?cid=2752&page=1&pid=46&tsmac=store&tsmic=dog-lover-graphic-design"
               class="btn btn-primary btn-block">Add to cart</a>
               <a class="learn-more" href="#">Learn More</a>
          </div>
        </div>
        <div class="item">
          <img src="img4.jpg" alt="tshirt photo">
          <div class="text">
            <h3 class="product-title">Tourmaline Unscented Bar Soup</h3>
            <div class="price-container">
                <p class="price">$12.00</p>
                <div class="quantity">
                    <input type="text">
                </div>
            </div>
            <p class="product-description">Recharge your skin with the super energizing power of finaly crushed tourmaline powder blended with natural complexion.</p>
            <a class="addtocart" href="https://teespring.com/fr/new-life-is-too-short-to-just?cid=2739&page=1&pid=46&tsmac=store&tsmic=dog-lover-graphic-design"
               class="btn btn-primary btn-block">Add to cart</a>
               <a class="learn-more" href="#">Learn More</a>
          </div>
        </div>
        <div class="item">
          <img src="img3.jpg" alt="tshirt photo">
          <div class="text">
            <h3 class="product-title">Tourmaline & Tea Tree Bar Soup</h3>
            <div class="price-container">
                <p class="price">$12.00</p>
                <div class="quantity">
                    <input type="text">
                </div>
            </div>
            <p class="product-description">Recharge your skin with the super energizing power of finaly crushed tourmaline powder blended with natural complexion.</p>
            <a class="addtocart" href="https://teespring.com/fr/the-world-is-my-canvas-2019?cid=2744&page=1&pid=46&tsmac=store&tsmic=dog-lover-graphic-design"
               class="btn btn-primary btn-block">Add to cart</a>
               <a class="learn-more" href="#">Learn More</a>
          </div>
        </div>
        <div class="item">
          <img src="img4.jpg" alt="tshirt photo">
          <div class="text">
            <h3 class="product-title">Tourmaline Unscented Bar Soup</h3>
            <div class="price-container">
                <p class="price">$12.00</p>
                <div class="quantity">
                    <input type="text">
                </div>
            </div>
            <p class="product-description">Recharge your skin with the super energizing power of finaly crushed tourmaline powder blended with natural complexion.</p>
            <a class="addtocart" href="https://teespring.com/fr/i-love-my-dog-7671?cid=2739&page=1&pid=46&sid=front&tsmac=store&tsmic=dog-lover-graphic-design"
               class="btn btn-primary btn-block">Add to cart</a>
               <a class="learn-more" href="#">Learn More</a>
          </div>
        </div>
        <div class="item">
          <img src="img1.jpg" alt="tshirt photo">
          <div class="text">
            <h3 class="product-title">Tourmaline & Eucalyptus Bar Soup</h3>
            <div class="price-container">
                <p class="price">$12.00</p>
                <div class="quantity">
                    <input type="text">
                </div>
            </div>
            <p class="product-description">Recharge your skin with the super energizing power of finaly crushed tourmaline powder blended with natural complexion.</p>
            <a class="addtocart" href="https://teespring.com/fr/police-unit-k-9?cid=2759&page=1&pid=46&tsmac=store&tsmic=dog-lover-graphic-design"
               class="btn btn-primary btn-block">Add to cart</a>
               <a class="learn-more" href="#">Learn More</a>
          </div>
        </div>

      </main>



      <script>

        let listadoItems = document.getElementsByClassName("item");
        let x = 1;        


        function addItem(){
            if(x < listadoItems.length ) {
                
                let newDiv = listadoItems[x].innerHTML;
                document.getElementsByClassName("autofill")[0].innerHTML += "<div class='item'>" + newDiv + "</div>"; 

                x++;

            } else if (x >= listadoItems.length) {
                x = 0;
            }
        }



        function deleteItem(){        
            document.getElementsByClassName("autofill")[0].querySelector('.autofill > div:last-child').remove();
        }

      </script>

</body>
</html>
